[gd_scene load_steps=5 format=3 uid="uid://cyobj4r14xl54"]

[ext_resource type="Texture2D" uid="uid://buidbf8icx2qo" path="res://scenes/End (Idle).png" id="1_1kpp7"]
[ext_resource type="Script" path="res://scenes/finish.gd" id="1_uqtj1"]
[ext_resource type="PackedScene" uid="uid://cdacxyphbojio" path="res://scenes/main_menu.tscn" id="2_y4icv"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sbnbx"]
size = Vector2(84, 72)

[node name="finish" type="Area2D"]
script = ExtResource("1_uqtj1")
target_level = ExtResource("2_y4icv")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(2295, 581)
scale = Vector2(1.84375, 1.53125)
texture = ExtResource("1_1kpp7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(2295, 597)
shape = SubResource("RectangleShape2D_sbnbx")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
